<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="edit_text_preference1"
        android:title="Edit text preference"/>

    <CheckBoxPreference
        android:key="edit_text_preference2"
        android:title="Check box preference"
        />

    <PreferenceScree
        android:key="edit_text_preference3"
        android:title="Mas opciones ...">
    </PreferenceScree>

</PreferenceScreen>